# Misc
DB_USER_NAME=
DB_PASSWORD=
DATA_BASE_NAME=
OTP_EXPIRATION_TIME=
FRONT_END_URL=


#Refresh Token
REFRESH_TOKEN_SECRET_NAME=
REFRESH_TOKEN_MAX_AGE= # in miliseconds
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_ENCRYPTION_KEY=

#Access Token
ACCESS_TOKEN_SECRET_NAME=
ACCESS_TOKEN_MAX_AGE= # in miliseconds
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_ENCRYPTION_KEY=


#Login Confirmation
CONFIRMATION_LOGIN_KEY=
LOGIN_TOKEN_SECRET=
# Login token ro resend email and email link token
LOGIN_TOKEN_EXPIRATION=  # Eg: 60, "2 days", "10h", "7d" */

#Registration Confirmation
CONFIRMATION_REGISTRATION_KEY=
# Login token ro resend email and email link token
REGISTRATION_TOKEN_SECRET=
# Registration token ro resend email and email link token
REGISTRATION_TOKEN_EXPIRATION= # Eg: 60, "2 days", "10h", "7d" */


#Cloudinary
CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=
